[gd_scene load_steps=4 format=3 uid="uid://cuu4148t7pxv1"]

[ext_resource type="PackedScene" uid="uid://dqam7wlwbih4v" path="res://assets/Car/CarBody/car.glb" id="1_8c1m7"]
[ext_resource type="PackedScene" path="res://assets/Car/Tyre/tyre.glb" id="2_qwhrj"]
[ext_resource type="PackedScene" uid="uid://brkrfocxnyo6t" path="res://assets/Car/MachineGun/gun.glb" id="3_7g4ib"]

[node name="Node3D" type="Node3D"]

[node name="car" parent="." instance=ExtResource("1_8c1m7")]

[node name="tyre" parent="." instance=ExtResource("2_qwhrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.943725, 0.478336, 1.91314)

[node name="tyre2" parent="." instance=ExtResource("2_qwhrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.943725, 0.478336, -1.38006)

[node name="tyre3" parent="." instance=ExtResource("2_qwhrj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.871421, 0.478336, 1.91314)

[node name="tyre4" parent="." instance=ExtResource("2_qwhrj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.871421, 0.478336, -1.38006)

[node name="gun" parent="." instance=ExtResource("3_7g4ib")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0501058, 2.06914, -1.06815)
