[gd_scene load_steps=5 format=3 uid="uid://cd11qli52sf5t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1rwpq"]
size = Vector2(100, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7woc"]

[sub_resource type="BoxMesh" id="BoxMesh_tdcrp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8ovjq"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[node name="Terrian_1" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_1rwpq")

[node name="Box1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531629, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1"]
shape = SubResource("BoxShape3D_f7woc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box1"]
mesh = SubResource("BoxMesh_tdcrp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8ovjq")
